asgiref==3.5.0
asttokens==2.0.5
click==8.0.3
colorama==0.4.4
distlib==0.3.4
Django==3.2.12
django-cors-headers==3.11.0
django-webpack-loader==1.4.1
djangorestframework==3.13.1
executing==0.8.2
filelock==3.4.2
jedi==0.18.1
jupyter-core==4.9.1
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.4
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.4.1
prompt-toolkit==3.0.26
psycopg2==2.9.3
pure-eval==0.2.2
Pygments==2.11.2
python-dateutil==2.8.2
pytz==2021.3
pywin32==303
pyzmq==22.3.0
six==1.16.0
sqlparse==0.4.2
stack-data==0.1.4
tomli==2.0.0
tornado==6.1
traitlets==5.1.1
virtualenv==20.13.0
wcwidth==0.2.5
